In [35]:
EXPORT_RESULT = True
COURSE_ONLY = True

In [31]:
import pandas as pd
from functools import reduce

jan = pd.read_csv(f'out/{"course_only/" if COURSE_ONLY else "" }logs-jan.csv', index_col=0)
fev = pd.read_csv(f'out/{"course_only/" if COURSE_ONLY else ""}logs-fev.csv', index_col=0)
mar = pd.read_csv(f'out/{"course_only/" if COURSE_ONLY else ""}logs-mar.csv', index_col=0)
abr = pd.read_csv(f'out/{"course_only/" if COURSE_ONLY else ""}logs-abr.csv', index_col=0)
mai = pd.read_csv(f'out/{"course_only/" if COURSE_ONLY else ""}logs-mai.csv', index_col=0)
jun = pd.read_csv(f'out/{"course_only/" if COURSE_ONLY else ""}logs-jun.csv', index_col=0)
jul = pd.read_csv(f'out/{"course_only/" if COURSE_ONLY else ""}logs-jul.csv', index_col=0)
ago = pd.read_csv(f'out/{"course_only/" if COURSE_ONLY else ""}logs-ago.csv', index_col=0)
setem = pd.read_csv(f'out/{"course_only/" if COURSE_ONLY else ""}logs-set.csv', index_col=0)
out = pd.read_csv(f'out/{"course_only/" if COURSE_ONLY else ""}logs-out.csv', index_col=0)
nov = pd.read_csv(f'out/{"course_only/" if COURSE_ONLY else ""}logs-nov.csv', index_col=0)
dez = pd.read_csv(f'out/{"course_only/" if COURSE_ONLY else ""}logs-dez.csv', index_col=0)

dfs = [jan, fev, mar, abr, mai, jun, jul, ago, setem, out, nov, dez]
df_final = pd.concat([jan, fev, mar, abr, mai, jun, jul, ago, setem, out, nov, dez], ignore_index=True)

In [32]:
df_final.sort_values(by=['id_inscricao'])

,id_inscricao,acesso_dia_0,acesso_dia_1,acesso_dia_2,acesso_dia_3,acesso_dia_4,acesso_dia_5,acesso_dia_6,acesso_dia_7,acesso_dia_8,...,acesso_dia_21,acesso_dia_22,acesso_dia_23,acesso_dia_24,acesso_dia_25,acesso_dia_26,acesso_dia_27,acesso_dia_28,acesso_dia_29,acesso_dia_30
6387,92,1,1,1,1,1,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
6388,94,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6389,97,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
6390,106,1,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6391,109,1,1,1,1,1,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6382,503323,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6383,503331,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6384,503338,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6385,503353,1,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6386,503372,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
if EXPORT_RESULT:
    df_final.to_csv(f"out/course_only/logs-completo.csv")

In [9]:
# Join test
df = pd.read_csv('../data/sei.csv')

juntos = df.merge(df_final, how='left', left_on='id_inscricao', right_on='id_inscricao')

In [8]:
df.shape

(79614, 75)

In [6]:
diferencas = pd.concat([df["id_inscricao"],df_final["id_inscricao"]]).drop_duplicates(keep=False)
diferencas.shape

(25700,)

In [7]:

m = df.merge(df_final, on='id_inscricao', how='outer', suffixes=['', '_'], indicator=True)
m

,index,id_inscricao,dt_inscricao,dt_fim_inscricao,sg_uf,tp_sexo,dt_nascimento,sg_pais,id_oferta_x,id_curso,...,acesso_dia_22,acesso_dia_23,acesso_dia_24,acesso_dia_25,acesso_dia_26,acesso_dia_27,acesso_dia_28,acesso_dia_29,acesso_dia_30,_merge
0,0.0,92,2018-02-19 00:00:00,2018-03-12 07:42:00,MG,F,1958-07-28,NaN,26.0,74.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,both
1,1.0,94,2018-02-19 00:00:00,2018-03-12 07:59:00,RJ,M,1973-06-15,NaN,26.0,74.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,both
2,2.0,97,2018-02-19 00:00:00,2018-03-12 08:44:00,MG,F,1949-06-19,NaN,26.0,74.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,both
3,3.0,106,2018-02-19 00:00:00,2018-03-12 09:45:00,DF,M,1984-10-07,NaN,26.0,74.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,both
4,4.0,109,2018-02-19 00:00:00,2018-03-12 10:08:00,TO,F,1978-04-13,NaN,26.0,74.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96859,NaN,443395,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,right_only
96860,NaN,443491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,right_only
96861,NaN,443500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,right_only
96862,NaN,443587,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,right_only
96863,NaN,443647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,right_only

In [10]:
juntos

,index,id_inscricao,dt_inscricao,dt_fim_inscricao,sg_uf,tp_sexo,dt_nascimento,sg_pais,id_oferta_x,id_curso,...,acesso_dia_21,acesso_dia_22,acesso_dia_23,acesso_dia_24,acesso_dia_25,acesso_dia_26,acesso_dia_27,acesso_dia_28,acesso_dia_29,acesso_dia_30
0,0,92,2018-02-19 00:00:00,2018-03-12 07:42:00,MG,F,1958-07-28,NaN,26,74,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,94,2018-02-19 00:00:00,2018-03-12 07:59:00,RJ,M,1973-06-15,NaN,26,74,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,97,2018-02-19 00:00:00,2018-03-12 08:44:00,MG,F,1949-06-19,NaN,26,74,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,106,2018-02-19 00:00:00,2018-03-12 09:45:00,DF,M,1984-10-07,NaN,26,74,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,109,2018-02-19 00:00:00,2018-03-12 10:08:00,TO,F,1978-04-13,NaN,26,74,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79609,79609,553927,2019-02-27 22:39:00,2019-03-29 23:59:00,MG,F,1978-12-22,BR,852,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79610,79610,553937,2019-02-27 22:37:00,2019-03-29 23:59:00,RN,F,1967-05-20,BR,852,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79611,79611,553995,2019-02-27 23:57:00,2019-03-29 23:59:00,AL,M,1981-08-02,BR,852,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79612,79612,554003,2019-02-27 23:57:00,2019-03-29 23:59:00,PE,M,1983-11-20,BR,852,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79613,79613,554006,2019-02-28 00:01:00,2019-03-30 23:59:00,RN,F,1975-01-30,BR,852,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
dataset = df.merge(df_final, how='left', left_on='id_inscricao', right_on='id_inscricao')
dataset = dataset.replace({"CERTIFICADO": "APROVADO", "CANC_DESISTENTE": "TRANCAMENTO"})

dataset

,index,id_inscricao,dt_inscricao,dt_fim_inscricao,sg_uf,tp_sexo,dt_nascimento,sg_pais,id_oferta_x,id_curso,...,acesso_dia_21,acesso_dia_22,acesso_dia_23,acesso_dia_24,acesso_dia_25,acesso_dia_26,acesso_dia_27,acesso_dia_28,acesso_dia_29,acesso_dia_30
0,0,92,2018-02-19 00:00:00,2018-03-12 07:42:00,MG,F,1958-07-28,NaN,26,74,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,94,2018-02-19 00:00:00,2018-03-12 07:59:00,RJ,M,1973-06-15,NaN,26,74,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,97,2018-02-19 00:00:00,2018-03-12 08:44:00,MG,F,1949-06-19,NaN,26,74,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,106,2018-02-19 00:00:00,2018-03-12 09:45:00,DF,M,1984-10-07,NaN,26,74,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,109,2018-02-19 00:00:00,2018-03-12 10:08:00,TO,F,1978-04-13,NaN,26,74,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79609,79609,553927,2019-02-27 22:39:00,2019-03-29 23:59:00,MG,F,1978-12-22,BR,852,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79610,79610,553937,2019-02-27 22:37:00,2019-03-29 23:59:00,RN,F,1967-05-20,BR,852,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79611,79611,553995,2019-02-27 23:57:00,2019-03-29 23:59:00,AL,M,1981-08-02,BR,852,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79612,79612,554003,2019-02-27 23:57:00,2019-03-29 23:59:00,PE,M,1983-11-20,BR,852,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79613,79613,554006,2019-02-28 00:01:00,2019-03-30 23:59:00,RN,F,1975-01-30,BR,852,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
dataset[dataset['sit_matricula'] == 'REPROVADO'].filter(like='acesso_dia_')

,acesso_dia_0,acesso_dia_1,acesso_dia_2,acesso_dia_3,acesso_dia_4,acesso_dia_5,acesso_dia_6,acesso_dia_7,acesso_dia_8,acesso_dia_9,...,acesso_dia_21,acesso_dia_22,acesso_dia_23,acesso_dia_24,acesso_dia_25,acesso_dia_26,acesso_dia_27,acesso_dia_28,acesso_dia_29,acesso_dia_30
47947,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
65186,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0
65426,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
65790,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0
67078,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
67371,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69855,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
69894,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0